.content {
  padding: 4rem;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  transition: all 0.3s;
}

.section-profile {
  grid-row: 1 / span 2;
}

.profile {
  background-color: var(--color-white-1);
  width: 75%;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.144);
  &__img {
    height: 20rem;

    &__box {
      height: 50%;
    }
  }

  &__span {
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-size: 1.6rem;
    font-weight: 700;
  }

  &__name {
    display: inline-block;
    margin-right: 7rem;
    padding-bottom: 5px;
    color: var(--color-black-2);
    border-bottom: 1px solid #fab005;
  }

  &__phone {
    display: inline-block;
    padding-bottom: 5px;
    color: var(--color-black-2);
    border-bottom: 1px solid #fab005;
  }

  &__gmail {
    margin-top: 2rem;
    padding-bottom: 5px;
    color: var(--color-black-2);
    border-bottom: 1px solid #fab005;
  }

  &__save {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__save__btn {
    padding: 1rem 2rem;
    font-size: 2rem;
    border: none;
    background-image: linear-gradient(to right bottom, #ff6b6b, #845ef7);
    border-radius: 12px;
    transition: all 0.3s;
    cursor: pointer;
    color: var(--color-white-1);
    font-weight: 600;

    &:hover {
      background-image: linear-gradient(to right bottom, #845ef7, #ff6b6b);
    }
  }
}

.section-rating {
  background-color: var(--color-white-1);
  width: 100%;
  height: fit-content;
  border-radius: 12px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.144);
}

.rating {
  padding: 2rem;
  display: flex;
  gap: 3rem;
  &__box {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background-image: linear-gradient(to right bottom, #fff0f6, #f3f0ff);
    position: relative;
    border: 6px solid #fcc419;
    font-weight: 600;
    font-size: 2rem;

    &__get {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &__total {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__line {
    height: 2px;
    width: 70%;
    background-color: #999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__ride {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    row-gap: 1rem;
    &__icon {
      grid-row: 1 / 3;
      font-size: 4rem;
      color: #fcc419;
    }

    &__walk {
      align-self: flex-start;
      font-size: 2rem;
      font-weight: 600;
    }

    &__span {
      align-self: flex-end;
    }
  }
}

.section-dilivery {
  margin-top: 3rem;
  background-color: var(--color-white-1);
  max-height: 100%;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.144);
  overflow: scroll;
}

.dilivery {
  &__span {
    padding: 2rem;
    font-size: 1.6rem;
    font-weight: 600;
    background-image: linear-gradient(to right bottom, #ff6b6b, #845ef7);
  }

  &__box {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    border-bottom: 1px solid #ddd;

    &__time {
      color: #666;
      margin-right: auto;
    }

    &__rating {
      color: #37b24d;
    }

    &__price {
      font-weight: 600;
    }
  }
}

.section-dashbord {
  display: none;
}
