<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Successful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 10rem auto;
        padding: 90px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .success-icon {
        font-size: 60px;
        color: #4caf50;
        margin-bottom: 20px;
      }
      .success-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .success-message {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .success-button {
        display: inline-block;
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="success-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <div class="success-title">Payment Successful</div>
      <div class="success-message">
        Thank you for your purchase! Your transaction has been completed and we
        have received your payment. You will receive a confirmation email
        shortly with the details of your purchase.
      </div>
      <a href="./../HomePage/index.html" class="success-button"
        >Continue Travelling</a
      >
    </div>
  </body>
</html>
